{
  "name": "test-zone-astro",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "3.0.2",
    "@astrojs/preact": "3.0.0",
    "@astrojs/rss": "3.0.0",
    "astro": "3.1.4",
    "preact": "10.6.5"
  },
  "devDependencies": {
    "eslint": "8.50.0",
    "typescript": "^5.2.2"
  }
}
